<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Practice WebDev</title>
        <style>
            body{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-color: aliceblue;
                margin: 20px 20px 30px 30px;
                font-size: 2rem;
            }
            h1{
                text-align: center;
                font-size: 3rem;
            }
            .container{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 3rem;
                height: 50vh;
            }
            .section{
                display: flex;
                justify-content: center;
                flex-direction: column;
                text-align: center;
                align-items: center;
            }
            .list{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                list-style-type: none;
                width: 300px;
                align-items: center;
                
            }
            .html-list{
                margin: 10px;
                padding: 10px;
                background-color: #E34C26;
                width: 100px;
            }
            .css-list{
                margin: 10px;
                padding: 10px;
                background-color: #2565AE;
                width: 100px;
            }
            .js-list{
                margin: 10px;
                padding: 10px;
                background-color: #f0db4f;
                width: 100px;
            }
            .html-list > a{
                color: black;
                text-decoration: none;
            }
            .css-list > a{
                color: black;
                text-decoration: none;
            }
            .js-list > a{
                color: black;
                text-decoration: none;
            }
            .navbar{
                display: flex;
                gap: 20px;
                justify-content: center;
                flex-wrap: nowrap;
            }
            .navbar > .link{
                background-color: blueviolet;
                color: rgb(238, 229, 218);
                padding: 20px;
                text-decoration: none;
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <a href="" class="link">Home</a> 
            <a href="" class="link">About</a>
            <a href="" class="link">Contact</a>
            <a href="" class="link">Log out</a>
        </nav>
        <h1>Welcome to my Practice Web-development</h1>
        <main class="container">
        <section class="section">
            <h3> HTML </h3>
            <h5> HyperText MarkUp Language </h5>
            <ol class ="list">
                <li class="html-list"><a href="./html/2.1+Heading+Element/2.1 Heading Element/index.html">1</a></li>
                <li class="html-list"><a href="./html/2.2+Paragraph+Element/2.2 Paragraph Element/index.html">2</a></li>
                <li class="html-list"><a href="./html/2.4+Movie+Ranking+Project/2.4 Movie Ranking Project/index.html">3</a></li>
                <li class="html-list"><a href="./html/3.0+List+Elements/3.0 List Elements/index.html">4</a></li>
                <li class="html-list"><a href="./html/3.1+Nesting+and+Indentation/3.1 Nesting and Indentation/index.html">5</a></li>
                <li class="html-list"><a href="./html/3.2+Anchor+Elements/3.2 Anchor Elements/index.html">6</a></li>
                <li class="html-list"><a href="./html/4.0+File+Paths/4.0 File Paths/Folder0/index.html">7</a></li>
                <li class="html-list"><a href="./html/4.1+Webpages/index.html">8</a></li>
            </ol>
        </section>
        <section class="section">
            <h3> CSS </h3>
            <h5> Cascading Style Sheet</h5>
            <ol  class = "list">
                <li class="css-list"><a href="./css/code/5.1+Adding+CSS/5.1. Adding CSS/index.html">1</a></li>
                <li class="css-list"><a href="./css/code/5.3+CSS+Selectors/5.3 CSS Selectors/index.html">2</a></li>
                <li class="css-list"><a href="./css/code/5.4+Color+Vocab+Project/index.html">3</a></li>
                <li class="css-list"><a href="./css/code/6.0+CSS+Colors/6.0 CSS Colors/index.html"> 4</a></li>
                <li class="css-list"><a href="./css/code/6.1+Font+Properties/index.html"> 5</a></li>
                <li class="css-list"><a href="./css/code/6.3+CSS+Box+Model/6.3 CSS Box Model/index.html"> 6</a></li>
                <li class="css-list"><a href="./css/code/6.4+Motivation+Meme+Project/6.4 Motivation Meme Project/index.html"> 7</a></li>
                <li class="css-list"><a href="./css/code/7.0+CSS+Cascade/index.html"> 8</a></li>
                <li class="css-list"><a href="./css/code/7.1+Combining+Selectors/7.1 Combining Selectors/index.html"> 9</a></li>
                <li class="css-list"><a href="./css/code/7.2+CSS+Positioning/7.2 CSS Positioning/index.html"> 10</a></li>
                <li class="css-list"><a href="./css/code/7.3+Flag+Project/7.3 CSS Flag Project/index.html"> 11</a></li>
                <li class="css-list"><a href="./css/code/8.0+CSS+Display/8.0 CSS Display/index.html"> 12</a></li>
            </ol>
        </section>
        <section class="section">
            <h3> JS </h3>
            <h5> JavaScript</h5>
            <ol class="list">
                <li class="js-list">
                    <a href="./css/code/5.1+Adding+CSS/5.1. Adding CSS/index.html">1</a>
                </li>
            </ol>
        </section>
    </main>
    </body>
</html>