<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        color: antiquewhite;
      }

      .pricing-container{
        display: flex;
        gap: 30px;
        justify-content: center;
        height: 100vh;
        flex-wrap: wrap;
        text-align: center;
      }

      .pricing-container > *{
        align-self: center;
        align-items: center;
        background-color: darkslategrey;
        width: 250px;
        height: 150px;
        border-radius: 10px;
        padding: 10px;
      }
      .plan-title{
        font-size: 1.5rem;
        font-weight: bold;
      }
      .plan-price{
        font-size: 1rem;
        font-weight: bold;
      }
      
      .plan-features{
        font-size:  0.5rem;
      }
      li{
        list-style: none;
      }
      .plan-button{
        border-radius: 10px;
        background-color: darkgreen;
        color: azure;
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <hr>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <hr>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <hr>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
